# yuxiang-edu

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/yuxiang/edu/service/acl/: AclServiceMain.java
service/service-acl/src/main/java/com/yuxiang/edu/service/acl/config/: RedisConfig.java
service/service-acl/src/main/java/com/yuxiang/edu/service/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service-acl/src/main/java/com/yuxiang/edu/service/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service-acl/src/main/java/com/yuxiang/edu/service/acl/helper/: MemuHelper.java  PermissionHelper.java
service/service-acl/src/main/java/com/yuxiang/edu/service/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service-acl/src/main/java/com/yuxiang/edu/service/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-acl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-ams/: pom.xml
service/service-ams/src/main/java/com/yuxiang/edu/service/ams/: AmsServiceMain.java
service/service-ams/src/main/java/com/yuxiang/edu/service/ams/config/: RedisConfig.java
service/service-ams/src/main/java/com/yuxiang/edu/service/ams/controller/: AdController.java  AdTypeController.java
service/service-ams/src/main/java/com/yuxiang/edu/service/ams/entity/: Ad.java  AdType.java
service/service-ams/src/main/java/com/yuxiang/edu/service/ams/entity/vo/: AdVO.java
service/service-ams/src/main/java/com/yuxiang/edu/service/ams/feign/: OssFileService.java
service/service-ams/src/main/java/com/yuxiang/edu/service/ams/mapper/: AdMapper.java  AdTypeMapper.java
service/service-ams/src/main/java/com/yuxiang/edu/service/ams/service/: AdService.java  AdTypeService.java
service/service-ams/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-ams/src/test/java/com/yuxiang/edu/service/ams/: AmsServiceMainTest.java
service/service-core/: pom.xml
service/service-core/src/main/java/com/yuxiang/edu/service/core/: CoreServiceMain.java
service/service-core/src/main/java/com/yuxiang/edu/service/core/config/: RedisConfig.java
service/service-core/src/main/java/com/yuxiang/edu/service/core/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  IndexController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service-core/src/main/java/com/yuxiang/edu/service/core/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-core/src/main/java/com/yuxiang/edu/service/core/feign/: OssFileService.java  VodFileService.java
service/service-core/src/main/java/com/yuxiang/edu/service/core/listener/: ExcelSubjectListener.java
service/service-core/src/main/java/com/yuxiang/edu/service/core/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-core/src/main/java/com/yuxiang/edu/service/core/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service-core/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-core/src/test/java/com/yuxiang/edu/service/core/: CoreServiceTest.java
service/service-mms/: pom.xml
service/service-mms/src/main/java/com/yuxiang/edu/service/mms/: MmsServiceMain.java
service/service-mms/src/main/java/com/yuxiang/edu/service/mms/config/: NettyConfig.java  RedisConfig.java
service/service-mms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/yuxiang/edu/service/oss/: OssServiceMain.java
service/service-oss/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-oss/src/test/java/com/yuxiang/edu/service/oss/: OssServiceMainTest.java
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/yuxiang/edu/service/sms/: SmsServiceMain.java
service/service-sms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/yuxiang/edu/service/statistics/: StatisticsServiceMain.java
service/service-statistics/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-statistics/src/test/java/com/yuxiang/edu/service/statistics/: StatisticsServiceMainTest.java
service/service-trade/: pom.xml
service/service-trade/src/main/java/com/yuxiang/edu/service/trade/: TradeServiceMain.java
service/service-trade/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-trade/src/test/java/com/yuxiang/edu/service/trade/: TradeServiceMainTest.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/yuxiang/edu/service/: UcenterServiceMain.java
service/service-ucenter/src/main/java/com/yuxiang/edu/service/test/: TestController.java
service/service-ucenter/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-ucenter/src/test/java/com/yuxiang/edu/service/: UcenterServiceTest.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/yuxiang/edu/service/vod/: VodServiceMain.java
service/service-vod/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-vod/src/test/java/com/yuxiang/edu/service/vod/: VodServiceMainTest.java
(+198 files in other folders)
